# MrX.Game

./: .gitignore  Camera.cs  DataTypes.cs  Engin.cs  Engine.cs  Game.cs  GameObjects.cs  Input.cs  IsometrikEngin.cs  MrX.Game.csproj  MrX.Game.sln  Program.cs  README.md  Scene.cs  Statics.cs  Utility.cs
GUI/: Element.cs  ElementsStyle.cs  GUI.frog  GUI.vert  TextStyle.cs  UI.cs
Graphics/: GUI.cs  IBO.cs  ShaderProgram.cs  Texture.cs  VAO.cs  VBO.cs
Isometrik/: Camera.cs  Isometrik.vert  World.cs
NoiseGen/: Perlin.cs
OpenTK/: IBO.cs  ShaderProgram.cs  Texture.cs  VAO.cs  VBO.cs
Shaders/: Default.frag  Default2.frag  Default2.vert
World/: Block.cs  BlockData.cs  Chunk.cs  WorldGenerator.cs
World/Blocks/: Grass.cs  Sand.cs  Snow.cs  Water.cs
