<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MrX.Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.3" />
    <PackageReference Include="OpenTK.Compute" Version="4.9.3" />
    <PackageReference Include="OpenTK.Core" Version="4.9.3" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
    <PackageReference Include="OpenTK.Input" Version="4.9.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.3" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrX.Noise\MrX.Noise\MrX.Noise.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="GUI\GUI.frog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GUI\GUI.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Isometrik\Isometrik.frog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Isometrik\Isometrik.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
